<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo PET</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="shortcut icon" href="img/favicon/favicon.ico" /> -->
    <link rel="stylesheet" href="css/stylecrud.css" />
    <link rel="shortcut icon" type="imege/svg" href="image/dog-solid.svg"/>
</head>
<body>
    <!-- Barra de navegação -->
    <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Mundo PET</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.php">Principal</a>
              </li>
            </ul>
          </div>
        </div>
      </nav> -->
      <header><i class="fa-solid fa-dog"></i><h1>Mundo PET</h1></header><br>
      <nav class="menu-box">
        <ul class="menu">
          <li><a href="index.php">Home</a></li>
          <li><a href="Crud_Visitas.php">Agendamentos</a></li>
          <li><a href="Crud_Servicos.php">Serviços</a></li>
          <li><a href="Crud_Animais.php">Animais</a></li>
          <li><a href="Crud_Cliente.php">Clientes</a></li>
          <li><a href="Crud_Funcionario.php">Funcionários</a></li>
        </ul>
      </nav>


  <style>
    .menu li a {
      font-family: "Montserrat", sans-serif;
      margin: 17px 20px;
      display: inline-block;
      text-decoration: none;
      color: #555;
      border-bottom: 2px solid transparent;
      font-size: 14px;
      font-weight: 600;
    }

    .menu li {
      display: inline-block;
      justify-content: space-between;
    }

    .menu {
      padding: 13px 72px;
      border-bottom: 2px solid #e4e7ed;
    }

    .menu li a:hover {
      color: #020f59;
      border-bottom: 2px solid #020f59;
      font-size: 15px;
    }


    header{
      width: 100%;
      max-height: 5Vh;
      background-color: #5B61A1;
      display: flex;
      color: #333333;
      margin-bottom: 2.5Vh;
      
    }

    header h1{
      text-align: center;
      margin-top: 0.5Vh;
      font-weight: bolder;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
      font-size: 3Vh;
      color: #333333;
    }

    header i{
      margin-left: 10Vh;
      margin-top: 1Vh;
      margin-right: 150Vh;
      font-size: 9.275ch;

    }
  </style>
      <!-- Conteúdo da página -->
      <div class="container-fluid pt-2"
        